# logging settings
logging.level.root=WARN
server.address=<ip address the server shall bind to>

# server settings
server.context-path=/rpisec
link.baseUrl=http://${server.address}:${server.port}

# firebase settings
# only dev environment in prod supposed to be in the mapped volume at
# '/home/rpisec/conf/firebase-account.json'
firebase.configFile=<fully qualified path to firebase config file>
firebase.databaseUrl=<url to be firebase database>
firebase.cloudMsgApiKey=<the cloud messaging api key>

# mail settings
spring.mail.properties.mail.from=
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.default-encoding=
spring.mail.protocol=
spring.mail.test-connection=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=
spring.mail.properties.mail.smtp.starttls.required=
spring.mail.properties.mail.smtp.connecttimeout=
spring.mail.properties.mail.smtp.timeout=
spring.mail.properties.mail.smtp.writetimeout=
spring.mail.properties.mail.socketFactory.class=
spring.mail.properties.mail.socketFactory.fallback=
