worker_processes 2;
pid /run/nginx.pid;

# in order to use `docker logs`
error_log stderr;

events {
	worker_connections 100;
	use epoll;
	# multi_accept on;
}


http {
        
	# docker dns
        resolver 127.0.0.11 valid=10s ipv6=off;
	client_max_body_size 100M;
	
        ##
	# Basic Settings
	##
	
	fastcgi_buffers 8 16k;
	fastcgi_buffer_size 32k;
	fastcgi_connect_timeout 60;
	fastcgi_send_timeout 60;
	fastcgi_read_timeout 60;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	server_names_hash_bucket_size 128;
	server_names_hash_max_size    128;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;
	
	ssl_certificate /cert/cert.pem;
	ssl_certificate_key /cert/privkey.pem;

	##
	# Logging Settings
	##
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##
	gzip on;
	gzip_disable    "msie6";
	gzip_min_length 1024;
	
	##
	# Virtual Host Configs
	##
	#include /etc/nginx/conf.d/*.conf;
	#include /etc/nginx/sites-enabled/*;

	server {
		listen         80;
		server_name    herzog-rpisec.ddns.net;		
		return         301 https://$host$request_uri;
	}

	server {
		listen 443 ssl;
		server_name herzog-rpisec.ddns.net;
		
        location /rpisec-app {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host:$server_port;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://rpisec-app:8080/rpisec-app;

			access_log /var/log/nginx/rpisec-app-access.log;
			error_log /var/log/nginx/rpisec-app-error.log;			
		}
		
		location /rpisec-auth {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host:$server_port;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://rpisec-oauth:8080/rpisec-auth;

			access_log /var/log/nginx/rpisec-auth-access.log;
			error_log /var/log/nginx/rpisec-auth-error.log;			
		}
	}
}

