title.verify.account=Account verification
title.change.password=Change Password
message.account.verified=Your account has been successfully verified
message.password.changed=Your password has been successfully changed
label.password=Password
label.password.old=Old Password
label.confirmation=Confirmation
action.submit=Submit
incident.db.message=An incident occurred, please see attached image.
incident.fcm.title=An incident occurred
incident.fcm.message=Please see database for the incident report
error._404=Sorry, the requested resource could not be found
error._500=Sorry, an error occurred, please try again later