# raspberry-pi-security

./: .gitattributes  .gitignore  README.adoc
java/: Jenkinsfile  README.adoc  build.gradle  gradle.properties  settings.gradle
java/app/: README.adoc  build.gradle
java/app/src/main/java/at/rpisec/app/: Application.java
java/app/src/main/java/at/rpisec/server/: Application.java
java/app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  sensor-app-camera-device.properties
java/app/src/main/resources/css/: error.css
java/app/src/main/resources/messages/: message_en.properties
java/app/src/main/resources/static/templates/: verify_account.html
java/auth/: build.gradle
java/auth/src/main/java/at/rpisec/auth/: Application.java
java/auth/src/main/java/at/rpisec/oauth/: Application.java
java/auth/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  schema-POSTGRES.sql
java/auth/src/main/resources/css/: main.css
java/auth/src/main/resources/messages/: email_en.properties  message_en.properties
java/auth/src/main/resources/static/templates/: 404.html  500.html  verify_account.html
java/gradle/wrapper/: gradle-wrapper.properties
java/jenkins/src/main/groovy/: Jenkinsfile  jenkins-pipeline.gdsl
java/sensor/api/: build.gradle
java/sensor/impl/: build.gradle
java/swagger/: .swagger-codegen-ignore  app-config.json  auth-config.json  generate-clients.bat  update-clients.bat
java/swagger/client/app/: .swagger-codegen-ignore  build.gradle
java/swagger/client/auth/: .swagger-codegen-ignore
java/testsuite/app/: build.gradle
java/testsuite/app/src/test/resources/: docker-compose-app.yml
java/testsuite/app/src/test/resources/auth/: Dockerfile
java/testsuite/auth/: build.gradle
java/testsuite/auth/src/test/resources/: docker-compose.yml
java/testsuite/auth/src/test/resources/app/: Dockerfile  docker-entrypoint.sh
java/testsuite/base/: build.gradle
java/testsuite/client/: build.gradle
java/testsuite/client/src/main/resources/docker/: docker-compose-pi.yml  docker-compose.yml
java/testsuite/client/src/main/resources/docker/app/: Dockerfile  application-integrationTest.properties  docker-entrypoint.sh
java/testsuite/client/src/main/resources/docker/auth/: Dockerfile  application-integrationTest.properties  docker-entrypoint.sh
java/testsuite/client/src/main/resources/docker/base/: Dockerfile  Dockerfile-pi
rpisec/: build.gradle
rpisec-android/: build.gradle
rpisec-android/app/: build.gradle
rpisec-android/app/src/main/: AndroidManifest.xml
rpisec-android/app/src/main/res/layout/: activity_incidents.xml  activity_login.xml
rpisec-android/app/src/main/res/raw/: config-dev.properties  config_dev.properties
rpisec-android/app/src/main/res/values/: strings.xml
rpisec-android/app/src/main/res/xml/: provider_paths.xml
rpisec-android/gradle/wrapper/: gradle-wrapper.properties
rpisec-java/: README.adoc  build.gradle  settings.gradle  standalone.cmd
rpisec-java/classes/production/rpisec-app/: application-dev.properties  application.properties
rpisec-java/classes/production/rpisec-app/messages/: message_en.properties
rpisec-java/classes/production/rpisec-app/static/templates/: set_password.html  verified_account.html  verify_account.html
rpisec-java/gradle/wrapper/: gradle-wrapper.properties
rpisec-java/rpisec-app/: README.adoc  build.gradle  gradlew
rpisec-java/rpisec-app/src/main/java/: FirebaseLogicTrials.java
rpisec-java/rpisec-app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  orm.xml  sensor-app-device-camera.properties
rpisec-java/rpisec-app/src/main/resources/css/: main.css
rpisec-java/rpisec-app/src/main/resources/messages/: core_en_US.properties  message_en.properties  validation_en.properties
rpisec-java/rpisec-app/src/main/resources/static/templates/: change_password_success.html  set_password_success.html  verified_account.html  verify_account_success.html  verify_email.html
rpisec-java/rpisec-oauth/: README.adoc  build.gradle
rpisec-java/rpisec-oauth/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  schema.sql
rpisec-java/rpisec-oauth/src/main/resources/css/: main.css
rpisec-java/rpisec-oauth/src/main/resources/messages/: email_en.properties  validation_en.properties
rpisec-java/rpisec-oauth/src/main/resources/static/templates/: change_password.html
rpisec-java/rpisec-sensor/impl/: build.gradle
rpisec-java/rpisec-sensor/impl/src/main/resources/: sensor-app.properties
rpisec-java/rpisec-sensor/resources/: device_camera.properties
rpisec-java/rpisec-shared/: build.gradle
rpisec-server/: build.gradle
rpisec-server/src/main/java/at/rpisec/config/: ModelMapperConfigurer.java
rpisec-server/src/main/java/at/rpisec/controller/: LandingController.java
rpisec-server/src/main/java/at/rpisec/jpa/model/: Client.java  (+1 more)
rpisec-server/src/test/java/at/rpisec/server/: RpisecApplicationTests.java
rpisec/src/main/java/at/rpisec/: Application.java
rpisec/src/main/java/at/rpisec/application/: ConfigurationDev.java  RestConfiguration.java  RpisecApplicationDev.java  SecurityConfiguration.java  SecurityProperties.java
rpisec/src/main/java/at/rpisec/config/: ConfigProperties.java  RestConfiguration.java  SecurityConfiguration.java  SecurityProperties.java
rpisec/src/main/java/at/rpisec/exception/: RestExceptionHandler.java
rpisec/src/main/java/at/rpisec/rest/: AbstractRestController.java  AliveRestService.java  ClientRestController.java  ClientService.java  RestExceptionHandler.java  UserRestController.java  UserRestRepository.java
rpisec/src/main/java/at/rpisec/security/: AdminRestAccessDecisionVoter.java  ClientRestAccessDecisionVoter.java  DbUsernamePasswordAuthenticationManager.java
rpisec/src/main/resources/: application-dev.properties  application.properties
rpisec/src/test/java/at/rpisec/: RpisecApplicationTests.java
spring-boot/: README.adoc  build.gradle  settings.gradle
(+504 files in other folders)
