version: "2.1"
services:
    rpisec-app-db:
        container_name: rpisec-app-db
        image: tobi312/rpi-postgresql:9.6
        environment:
            - POSTGRES_USER=rpisec-app
            - POSTGRES_PASSWORD=rpisec-app
            - POSTGRES_DATABASE=rpisec-app
        mem_limit: 100m
        cpu_shares: 2
        volumes:
            - ${APP_DB_VOLUME}:/var/lib/postgresql/data:rw
    rpisec-auth-db:
        container_name: rpisec-auth-db
        image: tobi312/rpi-postgresql:9.6
        environment:
            - POSTGRES_USER=rpisec-auth
            - POSTGRES_PASSWORD=rpisec-auth
            - POSTGRES_DATABASE=rpisec-auth
        mem_limit: 100m
        cpu_shares: 2
        volumes:
            - ${AUTH_DB_VOLUME}:/var/lib/postgresql/data:rw
    rpisec-app:
        container_name: rpisec-app
        build:
            context: ./app
            args:
               - VIDEO_GUID=44
               - UID=1000
        volumes:
            - ${APP_CONF_VOLUME}:/home/app/conf:ro
            - ${APP_LOG_VOLUME}:/home/app/log:rw
            - ${APP_IMAGE_VOLUME}:/home/app/image:rw
        environment:
            - APP_JAVA_OPTS=-Xms128m -Xmx200m
        mem_limit: 256m
        cpu_shares: 4
        privileged: true
        depends_on:
            - rpisec-app-db
    rpisec-auth:
        container_name: rpisec-auth
        build:
            context: ./auth
        volumes:
            - ${AUTH_CONF_VOLUME}:/home/auth/conf:ro
            - ${AUTH_LOG_VOLUME}:/home/auth/log:rw
        environment:
            - AUTH_JAVA_OPTS=-Dadmin.email=fh.ooe.mus.rpisec@gmail.com -Xms128m -Xmx200m
        mem_limit: 256m
        cpu_shares: 4
        depends_on:
            - rpisec-auth-db
            - rpisec-app
    rpisec-nginx:
        container_name: rpisec-nginx
        image: rpisec-nginx
        build:
            context: ./nginx
        volumes:
            - ${NGINX_LOG_VOLUME}:/var/log/nginx:rw
            - ${NGINX_CERT_VOLUME}:/cert:ro
        mem_limit: 128m
        cpu_shares: 4
        ports:
            - 443:443
            - 80:80
        depends_on:
            - rpisec-app-db
            - rpisec-auth-db
            - rpisec-app
            - rpisec-auth
