# android-localhost
# for emulator usage only '10.0.2.2' otherwise enter local ip of app and auth server
base_auth_uri=10.0.2.2
base_auth_port=8081
base_auth_context_path=/rpisec
base_app_uri=10.0.2.2
base_app_port=8080
base_app_context_path=/rpisec