apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "at.rpisec.client"
        minSdkVersion 24
        compileSdkVersion 25
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        jackOptions {
            enabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/spring.schemas'
        exclude 'META-INF/spring.tooling'
        exclude 'META-INF/spring.handlers'
    }
    dexOptions {
    }
}

dependencies {

    ext {
        springAndroidRestTemplateVersion = '1.0.1.RELEASE'
        //googleFirebaseVersion = '10.2.1'
        googleFirebaseVersion = '10.2.1'
        rpisecSharedVersion = '0.0.1-SNAPSHOT'
        androidAppcompatV7Version = '25.3.1'
        androidDesignVersion = '25.3.1'
        junitVersion = '4.12'
    }

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "at.rpisec:rpisec-shared:${rpisecSharedVersion}"
    compile "at.rpisec:rpisec-swagger-client-app:${rpisecSharedVersion}"
    compile "at.rpisec:rpisec-swagger-client-auth:${rpisecSharedVersion}"
    compile "com.android.support:appcompat-v7:${androidAppcompatV7Version}"
    compile "com.android.support:design:${androidDesignVersion}"
    compile "com.google.firebase:firebase-core:${googleFirebaseVersion}"
    compile "com.google.firebase:firebase-auth:${googleFirebaseVersion}"
    compile "com.google.firebase:firebase-messaging:${googleFirebaseVersion}"
    compile "com.google.firebase:firebase-database:${googleFirebaseVersion}"
    compile "org.springframework.android:spring-android-rest-template:${springAndroidRestTemplateVersion}"
    testCompile "junit:junit:${junitVersion}"
}

apply plugin: 'com.google.gms.google-services'
