# the environment file for docker-compose
POSTGRES_DATA_VOLUME=~/docker-volumes/postgres
NGINX_LOG_VOLUME=~/docker-volumes/nginx/logs
NGINX_CERT_VOLUME=~/docker-volumes/nginx/cert
APP_APP_VOLUME=~/docker-volumes/app/app
APP_CONF_VOLUME=~/docker-volumes/app/conf
APP_LOG_VOLUME=~/docker-volumes/app/log
APP_IMAGE_VOLUME=~/docker-volumes/app/image
APP_DB_VOLUME=~/docker-volumes/app/db
OAUTH_APP_VOLUME=~/docker-volumes/oauth/app
OAUTH_CONF_VOLUME=~/docker-volumes/oauth/conf
OAUTH_LOG_VOLUME=~/docker-volumes/oauth/log
OAUTH_DB_VOLUME=~/docker-volumes/oauth/db
RPISEC_VERSION=0.0.1-SNAPSHOT

COMPOSE_HTTP_TIMEOUT=120
