// Top-level build file where you can add configuration options common to all sub-projects/modules.

/**
 *  Created by Philipp Wurm.
 */

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.0.0'

        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()

        maven { url 'https://repo.spring.io/libs-milestone' }
        maven { url "${System.getProperty('user.home')}\\.m2\\repository" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
