######################################################################
# This is an empty configuration file must defined and located in    #
# the directory mapped to volume '/home/rpisec-app/conf'             #
######################################################################

# logging settings
logging.level.root=

# server settings
server.context-path=/rpisec-app
link.baseUrl=<the base url the app server is reachable at. E.g.: http://192.168.0.104/rpisec-app/>

# firebase settings
# only dev environment in prod supposed to be in the mapped volume at
# '/home/rpisec/conf/firebase-account.json'
# firebase.configFile=
firebase.databaseUrl=<url to be firebase database>
firebase.cloudMsgApiKey=<the cloud messaging api key>

# app server user settings
security.user.name=<the app system user name. Used by oauth  server>
security.user.password=<the app system user password. Used by oauth app server>

# oauth connection configuration
rpisec-oauth.baseUrl=<the base url where the ouath server can be reached. E.g.:http://192.168.0.104/rpisec-oauth/>
rpisec-oauth.resourceId=<the reousrce of the app server>
rpisec-oauth.checkTokenEndpoint=<the endpoint hosted by the oauth server>
rpisec-oauth.clientId=<the client id of the app server. Used by ouath server>
rpisec-oauth.clientSecret=<the client secret of the app server. Used by ouath server>
rpisec-oauth.systemUser=<the system user of the oauth server>
rpisec-oauth.systemPassword=<the  system user password of the oauth server>
