######################################################################
# This is an empty configuration file must defined and located in    #
# the directory mapped to volume '/home/rpisec-auth/conf'            #
######################################################################

# logging settings
logging.level.root=

# server settings
server.context-path=/rpisec-oauth
link.baseUrl=<the base url the oauth server is reachable at. E.g.: http://192.168.0.104/rpisec-app/>

# firebase settings
# only dev environment in prod supposed to be in the mapped volume at
# '/home/rpisec/conf/firebase-account.json'
# firebase.configFile=
firebase.databaseUrl=<url to be firebase database>
firebase.cloudMsgApiKey=<the cloud messaging api key>

# mail settings
spring.mail.properties.mail.from=
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.default-encoding=
spring.mail.protocol=
spring.mail.test-connection=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=
spring.mail.properties.mail.smtp.starttls.required=
spring.mail.properties.mail.smtp.connecttimeout=
spring.mail.properties.mail.smtp.timeout=
spring.mail.properties.mail.smtp.writetimeout=
spring.mail.properties.mail.socketFactory.class=
spring.mail.properties.mail.socketFactory.fallback=

# app server user settings
security.user.name=<the system user of the oauth server>
security.user.password=<the system user password of the oauth server>

# rpisec-app oauth connection settings
rpisec.baseUrl=<the baseurl of the app server>
rpisec.resourceId=<the resource id supported by the app server>
rpisec.clientId=<the app server client id>
rpisec.clientSecret=<the app server client secret>
rpisec.systemUser=<the app server system user username>
rpisec.systemPassword=<the app server system user password>
