buildscript {
	repositories {
		jcenter()
		mavenCentral()
	}

	ext {
		springDependencyManagementPluginVersion='1.0.2.RELEASE'
		springBootVersion = '1.5.2.RELEASE'
		pi4jVersion='1.1'
		hibernateValidatorVersion='5.3.4.Final'
		jacksonJsr310Version='2.8.8'
		orikaVersion='1.5.1'
		commonsIoVersion='1.3.2'
		firebaseAdminVersion='4.1.6'
		springfoxBeanValidatorsVersion='2.6.1'
		swaggerUiVersion='2.6.1'
		springfoxSwaggerVersion='2.6.1'
		h2DatabaseVersion='1.4.194'
		postgresDatabaseVersion='42.0.0'
		lombokVersion='1.16.16'
		webjarsBootstrapVersion='3.3.7-1'
		newJunit5Version='1.0.0-M4'
		sbrannenSpringJunit5='1.0.0.M4'
		spotifyDockerClientVersion='8.4.0'
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "io.spring.gradle:dependency-management-plugin:${springDependencyManagementPluginVersion}"
		classpath "org.junit.platform:junit-platform-gradle-plugin:${newJunit5Version}"
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'maven-publish'
	apply plugin: 'org.junit.platform.gradle.plugin'

	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
		mavenLocal()
		jcenter()
		mavenCentral()
		// For dependency spring-test-junit5
		maven { url 'https://jitpack.io' }
	}

	idea {
		module {
			downloadJavadoc = true
			downloadSources = true
		}
	}

	publishing {
		publications {
			maven(MavenPublication) {
				groupId 'at.rpisec'
				artifactId project.name.replace('/', '-')
				version project.version
				from components.java
			}
		}
	}

	dependencies {
		compileOnly ("org.projectlombok:lombok:${lombokVersion}")
	}

	dependencyManagement {
		dependencies {
			dependency "com.h2database:h2:${h2DatabaseVersion}"
			dependency "org.postgresql:postgresql:${postgresDatabaseVersion}"
			dependency "io.springfox:springfox-swagger2:${springfoxSwaggerVersion}"
			dependency "io.springfox:springfox-swagger-ui:${swaggerUiVersion}"
			dependency "io.springfox:springfox-bean-validators:${springfoxBeanValidatorsVersion}"
			dependency "com.google.firebase:firebase-admin:${firebaseAdminVersion}"
			dependency "org.apache.commons:commons-io:${commonsIoVersion}"
			dependency "ma.glasnost.orika:orika-core:${orikaVersion}"
			dependency "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonJsr310Version}"
			dependency "org.hibernate:hibernate-validator:${hibernateValidatorVersion}"
			dependency "com.pi4j:pi4j-core:${pi4jVersion}"
			dependency "org.webjars:bootstrap:${webjarsBootstrapVersion}"
			dependency "com.spotify:docker-client:${spotifyDockerClientVersion}"
			dependency "org.junit.platform:junit-platform-engine:${newJunit5Version}"
			dependency "com.github.sbrannen:spring-test-junit5:${sbrannenSpringJunit5}"
		}
	}
}