######################################################################
# This is an empty configuration file must defined and located in    #
# the directory mapped to volume '/home/rpisec-app/conf'             #
######################################################################

# logging settings
logging.level.root=

# server settings
server.context-path=/rpisec-app
link.baseUrl=

# firebase settings
# only dev environment in prod supposed to be in the mapped volume at
# '/home/rpisec/conf/firebase-account.json'
# firebase.configFile=
firebase.databaseUrl=
firebase.cloudMsgApiKey=

# app server user settings
security.user.name=
security.user.password=

# oauth connection configuration
rpisec-oauth.baseUrl=
rpisec-oauth.resourceId=
rpisec-oauth.checkTokenEndpoint=
rpisec-oauth.clientId=
rpisec-oauth.clientSecret=
rpisec-oauth.systemUser=
rpisec-oauth.systemPassword=
