# application name of the whole project
applicationName=rpisec

# dependency versions
springDependencyManagementPluginVersion=1.0.2.RELEASE
springBootVersion = 1.5.2.RELEASE
pi4jVersion=1.1
hibernateValidatorVersion=5.3.4.Final
jacksonJsr310Version=2.8.8
orikaVersion=1.5.1
commonsIoVersion=1.3.2
firebaseAdminVersion=4.1.6
springfoxBeanValidatorsVersion=2.6.1
swaggerUiVersion=2.7.0
springfoxSwaggerVersion=2.7.0
h2DatabaseVersion=1.4.194
postgresDatabaseVersion=42.0.0
lombokVersion=1.16.16
webjarsBootstrapVersion=3.3.7-1
webjarsSwaggerUi=3.0.10
sbrannenSpringJunit5=1.0.0.M4
log4jVersion=1.7.24
buildParamPlatform=platform

# Test dependency versions
junit4Version=4.12
palantirDockerComposeJunit4=0.32.0
palantirDockerPluginVersion=0.13.0
springWebVersion=4.3.7.RELEASE
