sourceSets {
    main {
        resources {
            if((System.getProperty(rootProject.ext.get('buildParamPlatform'))?.contains("prod") ?: false)) {
                exclude '*.properties'
            }
        }
    }
}

dependencies {
    compile project (':rpisec-sensor/api')
    compile 'com.pi4j:pi4j-core'
    compileOnly 'org.slf4j:slf4j-api'
}