# jap configuration properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=H2

server.tomcat.basedir=C:/tomcat-logs
server.tomcat.accesslog.enabled=true

logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO
logging.level.at.rpisec=DEBUG