# jpa configuration properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.url=jdbc:postgresql://rpisec-app:5432/rpisec
spring.datasource.username=rpisec
spring.datasource.password=rpisec
spring.datasource.driver-class-name=org.postgresql.Driver

server.tomcat.accesslog.enabled=true
server.tomcat.basedir=${user.home}/log

logging.path=${user.home}/log
logging.file=app.log

firebase.configFile=${user.home}/conf/firebase-account.json

