# jap configuration properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=H2

server.tomcat.accesslog.enabled=true

logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO
logging.level.at.rpisec=DEBUG

# mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fh.ooe.mus.rpisec@gmail.com
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000