server.port=8080
server.address=rpisec-app
server.ssl.enabled=false

# jap configuration properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=POSTGRESQL

server.tomcat.accesslog.enabled=true

logging.level.root=WARN
