spring.application.name=rpisec-app-server

security.user.role=system

spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/static/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

webjar.jquery=1.11.1
webjar.bootstrap=3.3.7-1

firebase.cloudMessagingUrl=https://fcm.googleapis.com/fcm/send
