server.address=localhost

# jap configuration properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=H2

server.tomcat.accesslog.enabled=true

logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO
logging.level.org.thymeleaf=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.at.rpisec=DEBUG

spring.mail.properties.mail.debug=true