# jap configuration properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=POSTGRESQL
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}/${RPISEC_DB_NAME}
spring.datasource.username=${RPISEC_DB_USER}
spring.datasource.password=${RPISEC_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

server.tomcat.accesslog.enabled=true

logging.level.root=WARN
