server.context-path=/rpisec
spring.jpa.open-in-view=true

spring.messages.basename=messages/core

spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/static/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fh.ooe.mus.rpisec@gmail.com
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

firebase.databaseUrl=https://rpisec-89e15.firebaseio.com/

