buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
        h2Version = '1.4.194'
        springfoxSwaggerVersion = '2.6.1'
        lombokVersion='1.16.16'
        firebaseAdminVersion= '4.1.6'
        apacheCommonsVersion='1.3.2'
        orikaVersion='1.5.1'
        jacksonDatabindJsr310Version='2.8.8'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

bootRun {
    systemProperties['spring.profiles.active']  = System.getProperty('spring.profiles.active') ?: 'dev'
    systemProperties['firebase.configFile'] = System.getProperty("user.home") + File.separator + "firebase-account.json"
}

repositories {
    jcenter()
    mavenCentral()
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile("com.h2database:h2:${h2Version}")
    compile("io.springfox:springfox-swagger2:${springfoxSwaggerVersion}")
    compile("io.springfox:springfox-swagger-ui:${springfoxSwaggerVersion}")
    compile("io.springfox:springfox-bean-validators:${springfoxSwaggerVersion}")
    compile ("com.google.firebase:firebase-admin:${firebaseAdminVersion}")
    compile ("org.apache.commons:commons-io:${apacheCommonsVersion}")
    compile ("ma.glasnost.orika:orika-core:${orikaVersion}")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonDatabindJsr310Version}")

    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compileOnly ("org.projectlombok:lombok:${lombokVersion}")
}
