# Sets the default camera test app !important!
device_test_app=/usr/bin/vcgencmd

# Sets the default camera test app param !important!
device_test_app_param=get_camera

# Sets the device binary
device_path=/usr/bin/raspistill

# Sets the device output direcotry
device_output_path=/home/pi/images

# Set image width <size> : 1920 is default.
device_width=1920

# Set image height <size> : 1080 is default.
device_height=1080

# Set JPEG quality <0 to 100> : 75 is default.
# Quality 100 is almost completely uncompressed.
device_quality=75

# Output verbose information during run (0/1) : 0 is default.
device_verbose=0

# Time in seconds before the camera takes picture and shuts down : 1 is default.
device_timeout=1

# In case of camera is flipped over, set to 1.
device_flip=0