spring.application.name=rpisec-oauth-authentication-server
security.user.role=system

# global jpa config
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/static/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

spring.mvc.throw-exception-if-no-handler-found=true

webjar.jquery=1.11.1
webjar.bootstrap=3.3.7-1
