# jdbc datasource configuration
spring.datasource.url=jdbc:postgresql://rpisec-oauth-db:5432/rpisec-oauth
spring.datasource.username=rpisec-oauth
spring.datasource.password=rpisec-oauth
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=POSTGRES
spring.datasource.continue-on-error=true

# jpa configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

# server log configuration
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=${user.home}/log
logging.path=${user.home}/log
logging.file=app.log

# firebase config file location
firebase.configFile=${user.home}/conf/firebase-account.json