server.address=localhost
server.port=8081
server.context-path=/rpisec
server.tomcat.accesslog.enabled=true

# jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=H2

logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO
logging.level.org.thymeleaf=TRACE
logging.level.at.rpisec=DEBUG

spring.mail.properties.mail.debug=true


rpisec.resourceId=rpisec-app-server
rpisec.clientId=rpisec-app-server
rpisec.clientSecret=rpisec-app-server