server.address=localhost
server.port=8081
server.context-path=/rpisec

# jap configuration properties
server.tomcat.accesslog.enabled=true

logging.level.org.hibernate=INFO
logging.level.org.springframework=DEBUG
logging.level.org.thymeleaf=TRACE
logging.level.at.rpisec=DEBUG