server.address=localhost
server.port=8081
server.context-path=/rpisec
server.tomcat.accesslog.enabled=true

# jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=H2

logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO
logging.level.org.thymeleaf=TRACE
logging.level.at.rpisec=DEBUG

spring.mail.properties.mail.debug=true

# system user
security.user.name=rpisec-oauth
security.user.password=rpisec-oauth
security.user.role=system

rpisec.baseUrl=http://localhost:8080/rpisec
rpisec.resourceId=rpisec-app
rpisec.clientId=rpisec-app
rpisec.clientSecret=rpisec-app
rpisec.systemUser=rpisec-app
rpisec.systemPassword=rpisec-app