server.address=localhost
# jap configuration properties
server.tomcat.accesslog.enabled=true
logging.level.org.springframework=INFO
logging.level.org.thymeleaf=INFO
logging.level.org.springframework.web=DEBUG
logging.level.at.rpisec=INFO