# jdbc datasource configuration
spring.datasource.url=jdbc:postgresql://rpisec-db:5432/rpisec
spring.datasource.username=rpisec
spring.datasource.password=rpisec
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

# server log configuration
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=${user.home}/log
logging.path=${user.home}/log
logging.file=app.log

# firebase config file location
firebase.configFile=${user.home}/conf/firebase-account.json