server.address=localhost
server.port=8080
server.context-path=/rpisec
server.tomcat.accesslog.enabled=true

# jap configuration properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=H2

logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.thymeleaf=INFO
logging.level.at.rpisec=INFO

spring.mail.properties.mail.debug=true

# system user
security.user.name=rpisec-app
security.user.password=rpisec-app

# rpisec oauth-server configuration for token validation and rest api calls to oauth-server with its system user
rpisec-oauth.baseUrl=http://localhost:8081/rpisec
rpisec-oauth.resourceId=rpisec-app
rpisec-oauth.checkTokenEndpoint=${rpisec-oauth.baseUrl}/oauth/check_token
rpisec-oauth.clientId=rpisec-app
rpisec-oauth.clientSecret=rpisec-app
rpisec-oauth.systemUser=rpisec-oauth
rpisec-oauth.systemPassword=rpisec-oauth