spring.application.name=rpisec-app-server
security.user.role=system
# jpa configuration
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
# firebase configuration
firebase.cloudMessagingUrl=https://fcm.googleapis.com/fcm/send
# the directory for the images
imageDir=${user.home}/image/