# Sets the default camera test app !important!
test_app=/opt/vc/bin/vcgencmd
# Sets the default camera test app param !important!
test_app_command=get_camera
# Sets the device binary
app_path=/opt/vc/bin/raspistill
# Sets the device output direcotry
output_path=/camera/
# Set image width <size> : 1920 is default.
width=1920
# Set image height <size> : 1080 is default.
height=1080
# Set JPEG quality <0 to 100> : 75 is default.
# Quality 100 is almost completely uncompressed.
quality=75
# Time in seconds before the camera takes picture and shuts down : 1 is default.
timeout=1
# the file name date time pattern
pattern=yyyy-MM-dd_HH-mm-ss-SSS
# In case of camera is flipped over, set to 1.
flip=0