# configuration for the senor application
test_app=/opt/vc/bin/vcgencmd
test_app_command=get_camera
app_path=/opt/vc/bin/raspistill
output_path=/camera/
width=1920
height=1080
quality=75
timeout=1
pattern=yyyy-MM-dd_HH-mm-ss-SSS
flip=0