buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    ext {
        springloadedVersion='1.2.7.RELEASE'
    }

    dependencies {
        classpath "org.springframework:springloaded:${springloadedVersion}"
    }
}

// provide the following VM Options on bootRun:
// -Dspring.mail.password=<password of using gmail account goes here>

apply plugin: 'org.springframework.boot'

bootRun {
    systemProperties['spring.profiles.active'] = System.getProperty('spring.profiles.active') ?: 'dev'
    systemProperties['spring.mail.password'] = System.getProperty('spring.mail.password') ?: 'no_password_set'
    systemProperties['firebase.configFile'] = System.getProperty("user.home") + File.separator + "firebase-account.json"
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile("com.h2database:h2")
    compile("io.springfox:springfox-swagger2")
    compile("io.springfox:springfox-swagger-ui")
    compile("io.springfox:springfox-bean-validators")
    compile("com.google.firebase:firebase-admin")
    compile("org.apache.commons:commons-io")
    compile("ma.glasnost.orika:orika-core")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    compile('org.webjars:bootstrap')

    compile project(':rpisec-shared')
    compile project(':rpisec-sensor/impl')

    //runtime('org.springframework.boot:spring-boot-devtools')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
