apply plugin: 'org.springframework.boot'

bootRun {
    systemProperties['spring.profiles.active']  = System.getProperty('spring.profiles.active') ?: 'dev'
    systemProperties['firebase.configFile'] = System.getProperty("user.home") + File.separator + "firebase-account.json"
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile("com.h2database:h2")
    compile("io.springfox:springfox-swagger2")
    compile("io.springfox:springfox-swagger-ui")
    compile("io.springfox:springfox-bean-validators")
    compile ("com.google.firebase:firebase-admin")
    compile ("org.apache.commons:commons-io")
    compile ("ma.glasnost.orika:orika-core")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")

    compile project (':rpisec-shared')
    compile project (':rpisec-sensor/impl')

    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
