buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    ext {
        springloadedVersion='1.2.7.RELEASE'
        isProd=System.getProperty('spring.profiles.active')?.contains("prod") ?: false
    }

    dependencies {
        classpath "org.springframework:springloaded:${springloadedVersion}"
    }
}

apply plugin: 'org.springframework.boot'

bootRun {
    // Must always be provided
    systemProperties['spring.profiles.active'] = System.getProperty('platform')
    systemProperties['spring.config.location'] = System.getProperty("spring.config.location")
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.security.oauth:spring-security-oauth2')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-mail')
    if (isProd) {
        compile("org.postgresql:postgresql")
    }else {
        compile("com.h2database:h2")
    }
    compile("io.springfox:springfox-swagger2")
    compile("io.springfox:springfox-swagger-ui")
    compile("io.springfox:springfox-bean-validators")
    compile("com.google.firebase:firebase-admin")
    compile("org.apache.commons:commons-io")
    compile("ma.glasnost.orika:orika-core")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    compile('org.webjars:bootstrap')

    compile project(':rpisec-shared')
    compile project(':rpisec-sensor/impl')

    //runtime('org.springframework.boot:spring-boot-devtools')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
